mongo_url = mongodb+srv://uditagarwal:mymongopassword27@bfhlwordle.eft0p.mongodb.net/bfhlwordle?retryWrites=true&w=majority
mongo_uri_local = mongodb://localhost:27017/bfhlwordle
PORT = 5001

rapid_api_key = 43c7e15b7dmsh8f4659a890f8796p1b0f2cjsncd9cca97d0a0
client_id = 154718902664-fm6juubh4672rs9lb3hk1vbeupe56cat.apps.googleusercontent.com
client_secret = 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
redirect_uri = http://localhost:3000/login
grant_type_authorization_code = authorization_code


token_endpoint = https://oauth2.googleapis.com/token
userinfo_endpoint = https://openidconnect.googleapis.com/v1/userinfo
revocation_endpoint = https://oauth2.googleapis.com/revoke
device_authorization_endpoint = https://oauth2.googleapis.com/device/code 
authorization_endpoint = https://accounts.google.com/o/oauth2/v2/auth
issuer = https://accounts.google.com
